{
  "name": "expo-gemma",
  "version": "0.6.0",
  "description": "Expo module for Google MediaPipe LLM inference",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module build",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "expo": {
    "name": "expo-gemma",
    "platforms": [
      "android"
    ],
    "plugin": "./app.plugin.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-gemma",
    "ExpoLlmMediapipe",
    "llm",
    "mediapipe",
    "gemma"
  ],
  "repository": "https://github.com/chux0519/expo-gemma",
  "bugs": {
    "url": "https://github.com/chux0519/expo-gemma/issues"
  },
  "author": "Tirthajyoti Ghosh <itirthahere@gmail.com> (https://github.com/tirthajyoti-ghosh)",
  "license": "MIT",
  "homepage": "https://github.com/chux0519/expo-gemma#readme",
  "files": [
    "android",
    "ios",
    "build",
    "src",
    "assets",
    "plugins",
    "app.plugin.js",
    "expo-module.config.json",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/react": "~18.3.12",
    "expo": "~52.0.0",
    "expo-module-scripts": "^4.0.3",
    "react-native": "0.76.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "platforms": {
    "ios": "14.0",
    "android": "24"
  }
}
